# Dockerfile.auth — Multi-stage build for the Auth service executable.
#
# Build:  docker build -f deploy/docker/Dockerfile.auth -t cgs-auth .
# Run:    docker run --rm cgs-auth

# ── Stage 1: Build ───────────────────────────────────────────────────────────
FROM ubuntu:24.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        git \
        python3-pip \
        python3-venv \
        libpq-dev \
        pkg-config \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Conan 2.x in a virtual environment.
RUN python3 -m venv /opt/conan && \
    /opt/conan/bin/pip install --no-cache-dir conan && \
    ln -s /opt/conan/bin/conan /usr/local/bin/conan && \
    conan profile detect --force

WORKDIR /src

# Copy dependency descriptors first for layer caching.
COPY conanfile.py CMakeLists.txt ./
COPY cmake/ cmake/

RUN conan install . \
        --output-folder=build \
        --build=missing \
        -s build_type=Release \
        -o build_tests=False \
        -o build_benchmarks=False \
        -o build_services=True

# Copy full source tree.
COPY . .

RUN cmake -S . -B build \
        -DCMAKE_TOOLCHAIN_FILE=build/conan_toolchain.cmake \
        -DCMAKE_BUILD_TYPE=Release \
        -DCGS_BUILD_SERVICES=ON \
        -DCGS_BUILD_TESTS=OFF \
        -DCGS_BUILD_BENCHMARKS=OFF \
    && cmake --build build --target cgs_auth_server -j"$(nproc)"

# ── Stage 2: Runtime ─────────────────────────────────────────────────────────
FROM ubuntu:24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
        libpq5 \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r cgs && useradd -r -g cgs -d /opt/cgs cgs

COPY --from=builder /src/build/src/services/auth/cgs_auth_server /usr/local/bin/
COPY deploy/config/auth.yaml /etc/cgs/config.yaml

USER cgs
ENTRYPOINT ["cgs_auth_server", "--config", "/etc/cgs/config.yaml"]
