/**
 * @page tutorial_combat Tutorial: Combat System — Damage, Auras, Spell Casting
 *
 * @tableofcontents
 *
 * The combat layer turns a collection of stats and positions into an
 * actual fight: spells are cast over a duration, auras tick on
 * targets, damage is mitigated by armor and per-type resistance, and
 * threat lists drive AI aggro. This tutorial walks through the core
 * components (`SpellCast`, `AuraHolder`, `DamageEvent`, `ThreatList`),
 * how `CombatSystem` advances them each tick, and how to compose a
 * full combat encounter from scratch.
 *
 * **Compilable version**: `examples/05_combat.cpp`
 *
 * @section tut_combat_setup Setup
 *
 * Include the combat headers plus `Stats` from the game components:
 *
 * @code{.cpp}
 * #include "cgs/ecs/component_storage.hpp"
 * #include "cgs/ecs/entity_manager.hpp"
 * #include "cgs/game/combat_components.hpp"
 * #include "cgs/game/combat_system.hpp"
 * #include "cgs/game/combat_types.hpp"
 * #include "cgs/game/components.hpp"
 *
 * using namespace cgs::game;
 * @endcode
 *
 * Link against `cgs::game_combat_system`.
 *
 * @section tut_combat_components The Combat Components
 *
 * Combat is driven by five components plus `Stats` from the game
 * objects tutorial:
 *
 * | Component | Role |
 * |---|---|
 * | `Stats` | Health, mana, and a fixed-size attribute array |
 * | `SpellCast` | Active spell cast: spell ID, target, state, timer |
 * | `AuraHolder` | Collection of active auras (buffs/debuffs) with ticks |
 * | `DamageEvent` | Pending damage to apply this tick (attacker, victim, type, base, final) |
 * | `ThreatList` | Sorted threat entries per attacker — drives AI targeting |
 *
 * @subsection tut_combat_spellcast SpellCast
 *
 * @code{.cpp}
 * struct SpellCast {
 *     uint32_t spellId = 0;
 *     Entity target;
 *     CastState state = CastState::Idle;
 *     float castTime = 0.0f;
 *     float remainingTime = 0.0f;
 *
 *     void Begin(uint32_t spell, Entity tgt, float duration) noexcept;
 *     void Interrupt() noexcept;
 *     void Reset() noexcept;
 * };
 * @endcode
 *
 * `CastState` is a five-state machine: `Idle`, `Casting`,
 * `Channeling`, `Complete`, `Interrupted`. `CombatSystem` drives
 * transitions in `updateSpellCasts()` — you only need to call
 * `Begin()` to start a cast and `Interrupt()` to cancel it.
 *
 * @subsection tut_combat_aura AuraHolder and AuraInstance
 *
 * @code{.cpp}
 * struct AuraInstance {
 *     uint32_t auraId = 0;
 *     Entity caster;
 *     int32_t stacks = 1;
 *     float duration = 0.0f;
 *     float remainingTime = 0.0f;
 *     float tickInterval = 0.0f;    // 0 = no periodic tick
 *     float tickTimer = 0.0f;       // time until next tick
 *     int32_t tickDamage = 0;       // per-tick damage (negative = heal)
 *     DamageType tickDamageType = DamageType::Magic;
 * };
 *
 * struct AuraHolder {
 *     std::vector<AuraInstance> auras;
 *     AuraInstance& AddOrStack(const AuraInstance& aura);
 *     void RemoveById(uint32_t id);
 *     void RemoveExpired();
 *     bool HasAura(uint32_t id) const;
 *     int32_t GetStacks(uint32_t id) const;
 * };
 * @endcode
 *
 * `AddOrStack` is the canonical way to apply an aura: if a matching
 * aura from the same caster already exists, stacks are incremented
 * and the timer refreshes. Otherwise the aura is appended. Max stacks
 * is capped at `kMaxAuraStacks = 99`.
 *
 * @subsection tut_combat_damage_event DamageEvent
 *
 * @code{.cpp}
 * struct DamageEvent {
 *     Entity attacker;
 *     Entity victim;
 *     DamageType type = DamageType::Physical;
 *     int32_t baseDamage = 0;
 *     int32_t finalDamage = 0;   // computed by the pipeline
 *     bool isCritical = false;
 *     bool isProcessed = false;
 * };
 * @endcode
 *
 * Attach one to the victim entity to queue damage. `CombatSystem`
 * computes `finalDamage`, applies it to `Stats::health`, updates the
 * threat list, and sets `isProcessed = true`. Clean-up code should
 * remove processed events at the tick boundary.
 *
 * @section tut_combat_damage_pipeline The Damage Pipeline
 *
 * Damage flows through a four-step pipeline:
 *
 * ```
 *   base → crit multiplier → mitigation → final
 * ```
 *
 * - **Base damage** is whatever the spell / weapon says.
 * - **Critical multiplier** doubles base damage
 *   (`kCritMultiplier = 2.0f`).
 * - **Mitigation** is computed from armor (Physical) or
 *   per-type resistance (all other types):
 *   `mitigation = stat / (stat + constant)`
 *   where `constant` is `kArmorConstant = 400.0f` or
 *   `kResistanceConstant = 200.0f`.
 * - **Final damage** is `base * critMult * (1 - mitigation)`,
 *   clamped to `>= 0`.
 *
 * `CombatSystem::CalculateDamage` is a pure static function that
 * runs the pipeline in isolation — perfect for unit tests:
 *
 * @code{.cpp}
 * DamageCalcParams params;
 * params.armor = 200;
 * params.resistances[static_cast<size_t>(DamageType::Fire)] = 300;
 *
 * int32_t hit = CombatSystem::CalculateDamage(
 *     500, DamageType::Fire, false, params);  // no crit
 * int32_t crit = CombatSystem::CalculateDamage(
 *     500, DamageType::Fire, true, params);   // crit -> base x2
 * @endcode
 *
 * The formula is designed so that **high resistance asymptotes at
 * 100% mitigation but never exceeds it** — an attacker with base
 * damage > 0 always does at least some damage.
 *
 * @section tut_combat_damage_types Damage Types
 *
 * @code{.cpp}
 * enum class DamageType : uint8_t {
 *     Physical,  // mitigated by armor
 *     Magic,     // mitigated by magic resistance
 *     Fire,
 *     Frost,
 *     Nature,
 *     Shadow,
 *     Holy
 * };
 *
 * constexpr std::size_t kDamageTypeCount = 7;
 * @endcode
 *
 * The per-type resistance array in `DamageCalcParams` is indexed by
 * `static_cast<std::size_t>(DamageType)`. Index layout matches the
 * enum order.
 *
 * @section tut_combat_spell_flow Spell Cast Flow
 *
 * A full fireball cast looks like this:
 *
 * @code{.cpp}
 * // 1) Start the cast. Player is now in Casting state.
 * spellCasts.Get(player).Begin(kFireballId, boss, 2.0f);
 *
 * // 2) Per tick, CombatSystem decrements remainingTime.
 * //    When it reaches 0, the state flips to Complete.
 * combatSystem.Execute(0.05f);  // 50 ms tick
 *
 * // 3) Once Complete, game code queues a DamageEvent and applies
 * //    any auras to the target.
 * if (spellCasts.Get(player).state == CastState::Complete) {
 *     damageEvents.Add(boss, DamageEvent{
 *         .attacker = player,
 *         .victim = boss,
 *         .type = DamageType::Fire,
 *         .baseDamage = 500,
 *     });
 *     auraHolders.Get(boss).AddOrStack(burningAura);
 *
 *     spellCasts.Get(player).Reset();  // back to Idle
 * }
 * @endcode
 *
 * Interrupting a cast (taking a hit mid-cast, moving, targeting a
 * dead enemy) is a single call:
 *
 * @code{.cpp}
 * spellCasts.Get(player).Interrupt();
 * @endcode
 *
 * This flips the state to `Interrupted` and sets `remainingTime = 0`.
 * `CombatSystem` will garbage-collect the state on the next tick.
 *
 * @section tut_combat_tick_order CombatSystem Tick Order
 *
 * Each call to `CombatSystem::Execute(dt)` runs three passes in this
 * fixed order:
 *
 * 1. **Spell cast timers** advance. Casts that finish this tick
 *    transition `Casting → Complete`.
 * 2. **Aura ticks** fire. Each `AuraHolder` iterates its auras,
 *    decrements `remainingTime`, and emits periodic damage when
 *    `tickTimer` reaches 0. Expired auras are pruned.
 * 3. **Damage events** are processed. For each unprocessed
 *    `DamageEvent`, the mitigation pipeline runs, `Stats::health`
 *    updates, and the threat list grows.
 *
 * This order is **fixed** and encodes the rule that aura damage
 * lands before direct damage on the same tick. Don't try to reorder
 * it by calling the private helpers manually — you will break the
 * invariant.
 *
 * @section tut_combat_threat Threat and Aggro
 *
 * @code{.cpp}
 * struct ThreatEntry { Entity source; float threat = 0.0f; };
 * struct ThreatList { std::vector<ThreatEntry> entries; /* sort order preserved */ };
 * @endcode
 *
 * Every damage event that `CombatSystem` processes adds threat to
 * the victim's threat list for the attacker. AI targeting should
 * read `ThreatList::entries` and pick the top-threat source as its
 * current target (see `tutorial_ai_behavior`).
 *
 * @section tut_combat_debugging Debugging Tips
 *
 * 1. **Print `finalDamage` for every processed event.** Mitigation
 *    math is the most common source of "why did that hit for 4?"
 *    confusion. Log the base, the armor/resistance, and the
 *    computed mitigation factor.
 *
 * 2. **Assert that `tickInterval > 0` if `tickDamage != 0`.** An
 *    aura with 0 `tickInterval` but non-zero `tickDamage` never
 *    fires — the `tickTimer` never reaches 0.
 *
 * 3. **Log `SpellCast::state` transitions.** Cast interruption bugs
 *    are usually one-frame races between `Interrupt()` and
 *    `Execute()`. A `CGS_LOG_DEBUG(LogCategory::Combat, ...)` on
 *    each transition catches them instantly.
 *
 * 4. **Verify the AuraHolder storage survives long enough.** Auras
 *    live in a `std::vector<AuraInstance>` inside the component.
 *    Removing the `AuraHolder` component mid-tick invalidates the
 *    iterator that `CombatSystem` is walking.
 *
 * 5. **Break on `CalculateDamage`.** The pure static helper is a
 *    single function — a debugger breakpoint there shows you every
 *    mitigation call with its inputs.
 *
 * @section tut_combat_pitfalls Common Pitfalls
 *
 * 1. **Mutating `Stats::health` directly.** Bypasses the clamp in
 *    `SetHealth`. Always use the setter or let `CombatSystem` do
 *    the math.
 *
 * 2. **Forgetting to register the SpellCast component.** Players
 *    need one `SpellCast` per character, even if usually Idle.
 *    `CombatSystem` only touches entities that have the component.
 *
 * 3. **Negative damage.** Healing is represented as a
 *    `tickDamage < 0` on an aura. A `DamageEvent` with negative
 *    `baseDamage` is undefined — use a dedicated heal path instead.
 *
 * 4. **Floating-point drift in mitigation.** The armor formula
 *    uses float division. For large base damage and small armor,
 *    rounding can cost 1 HP per hit. Round at the very end — don't
 *    snap intermediate values.
 *
 * 5. **Aura stacks vs. separate instances.** `AddOrStack` matches
 *    by `(auraId, caster)`. If two different casters apply the
 *    same aura, the target gets TWO `AuraInstance` objects, not
 *    one stacked instance. Design your aura IDs accordingly.
 *
 * 6. **Cleaning up processed DamageEvents.** `CombatSystem` marks
 *    events as `isProcessed` but does not remove them. Your
 *    per-tick cleanup code must erase processed events or the
 *    storage grows unboundedly.
 *
 * 7. **Casting at an already-dead target.** `CombatSystem` does
 *    not validate that `SpellCast::target` is alive. Check
 *    `em.IsAlive(cast.target)` before calling `Begin()` or
 *    interrupt the cast when the target dies mid-cast.
 *
 * @section tut_combat_performance Performance Notes
 *
 * - **`CalculateDamage` is pure and constexpr-friendly** — no
 *   allocations, no branching beyond the crit flag. Benchmarks at
 *   ~2 ns per call on an M2 Mac.
 * - **Aura ticks are O(aurasPerEntity × entities)**. With the 32
 *   max auras cap, this is bounded. Keep auras short-lived to
 *   avoid unbounded accumulation.
 * - **DamageEvent processing is O(events)** per tick. In a mass
 *   fight (50 mobs hitting each other) you might queue hundreds
 *   of events. Consider batching — attach one `DamageEvent`
 *   vector component per victim and process all of them per
 *   `ProcessDamageEvents()` pass.
 * - **ThreatList search is O(entries)** via linear scan. Most
 *   fights have < 10 aggroed attackers, so this is fine. If you
 *   design a raid encounter with 100 attackers, replace the
 *   linear scan with a sorted structure.
 * - **Spell cast updates are O(entities with SpellCast)**. Dead
 *   entities and entities without the component are skipped.
 *
 * @section tut_combat_next Next Steps
 *
 * - @ref tutorial_game_objects — Stats and Transform are
 *   prerequisites to any combat scenario.
 * - @ref tutorial_spatial_world — AoE combat queries use the
 *   spatial index to find targets within range.
 * - @ref tutorial_ai_behavior — NPC targeting reads the
 *   ThreatList CombatSystem maintains.
 * - `advanced/ECS_DEEP_DIVE.md` — System dependency graph and
 *   parallel scheduling.
 * - `include/cgs/game/combat_types.hpp` — `DamageType`,
 *   `CastState` enum layout.
 * - `include/cgs/game/combat_system.hpp` — `DamageCalcParams`
 *   and the public API.
 */
