/**
 * @page tutorial_game_objects Tutorial: Game Objects — Transform, Identity, Stats, Movement
 *
 * @tableofcontents
 *
 * This tutorial walks through the four core components that define a
 * "game object" in `common_game_server`: `Transform` (where it is),
 * `Identity` (who it is), `Stats` (health, mana, attributes), and
 * `Movement` (speed + direction). You will learn how to declare
 * `ComponentStorage<T>` instances, register them with an
 * `EntityManager`, spawn entities, attach components, drive them
 * forward with `ObjectUpdateSystem`, and destroy them safely.
 *
 * **Compilable version**: `examples/03_game_objects.cpp`
 *
 * @section tut_obj_setup Setup
 *
 * Include the ECS core, the game components, and the ObjectUpdateSystem:
 *
 * @code{.cpp}
 * #include "cgs/ecs/component_storage.hpp"
 * #include "cgs/ecs/entity_manager.hpp"
 * #include "cgs/game/components.hpp"
 * #include "cgs/game/math_types.hpp"
 * #include "cgs/game/object_system.hpp"
 * #include "cgs/game/object_types.hpp"
 *
 * using cgs::ecs::ComponentStorage;
 * using cgs::ecs::Entity;
 * using cgs::ecs::EntityManager;
 * using namespace cgs::game;
 * @endcode
 *
 * Link against the ECS core libraries and `cgs::game_object_system`.
 *
 * @section tut_obj_mental_model Mental Model
 *
 * `common_game_server` uses a strict ECS: entities are 32-bit handles
 * (24-bit ID + 8-bit version) and components live in per-type
 * `ComponentStorage<T>` objects outside the entity. **The entity
 * manager does not store components itself** — it only tracks which
 * handles are alive and forwards destruction requests to every
 * registered storage.
 *
 * That means every subsystem that wants to operate on a component
 * type needs a reference to its storage. Systems typically take
 * storages in their constructor (`ObjectUpdateSystem` takes refs to
 * `Transform` and `Movement` storages). The lifetime of each storage
 * is your responsibility — stack variables near the EntityManager
 * are the idiomatic choice for small apps; a dedicated "World"
 * object for larger ones.
 *
 * @section tut_obj_components The Four Core Components
 *
 * `include/cgs/game/components.hpp` declares the four built-in
 * components that define a typical game object:
 *
 * ### Transform
 *
 * @code{.cpp}
 * struct Transform {
 *     Vector3 position;
 *     Quaternion rotation;
 *     Vector3 scale{1.0f, 1.0f, 1.0f};
 * };
 * @endcode
 *
 * `Vector3` is a plain `{x, y, z}` float triple from
 * `cgs/game/math_types.hpp`. `Quaternion` is the standard 4-float
 * rotation. Scale defaults to (1, 1, 1) so you only initialize it
 * when you need non-uniform sizing.
 *
 * ### Identity
 *
 * @code{.cpp}
 * struct Identity {
 *     GUID guid = kInvalidGUID;
 *     std::string name;
 *     ObjectType type = ObjectType::GameObject;
 *     uint32_t entry = 0;  // template/prototype ID
 * };
 * @endcode
 *
 * `GUID` is a 64-bit integer generated by `GenerateGUID()`, which
 * uses an atomic counter so it is safe from any thread. `ObjectType`
 * is an enum with three slots: `Player`, `Creature`, `GameObject`.
 * `entry` is the static template ID of the object (e.g. a monster
 * template, an item template, a quest giver prototype) — game code
 * uses it to look up design-time data.
 *
 * ### Stats
 *
 * @code{.cpp}
 * struct Stats {
 *     int32_t health = 0;
 *     int32_t maxHealth = 0;
 *     int32_t mana = 0;
 *     int32_t maxMana = 0;
 *     std::array<int32_t, kMaxAttributes> attributes{};
 *
 *     void SetHealth(int32_t v) noexcept;   // clamps [0, maxHealth]
 *     void SetMana(int32_t v) noexcept;     // clamps [0, maxMana]
 * };
 * @endcode
 *
 * `Stats` holds `health`, `mana`, and a fixed-size `attributes`
 * array (size `kMaxAttributes = 16`, index into it with your own
 * enum). The `SetHealth` / `SetMana` helpers clamp to `[0, max]`,
 * which is the correct way to mutate — assigning to the field
 * directly bypasses the invariant.
 *
 * ### Movement
 *
 * @code{.cpp}
 * struct Movement {
 *     float speed = 0.0f;
 *     float baseSpeed = 0.0f;
 *     Vector3 direction;
 *     MovementState state = MovementState::Idle;
 *
 *     void ApplySpeedModifier(float modifier) noexcept;
 *     void ResetSpeed() noexcept;
 * };
 * @endcode
 *
 * `speed` is the effective (post-modifier) speed; `baseSpeed` is the
 * unmodified value. `direction` is a unit-ish world-space vector.
 * `MovementState` is the tiny state machine used by
 * `ObjectUpdateSystem` to skip idle entities efficiently —
 * set it to `Walking` or `Running` when you want the system to
 * advance the transform.
 *
 * @section tut_obj_spawn Spawning an Entity
 *
 * Spawning is a three-step ritual:
 *
 * @code{.cpp}
 * // 1. Allocate the entity handle.
 * Entity e = em.Create();
 *
 * // 2. Attach a component by value. Storage owns the component.
 * Transform t;
 * t.position = Vector3{10.0f, 0.0f, 0.0f};
 * transforms.Add(e, t);
 *
 * // 3. (Optional) forward the return value for immediate use.
 * Stats& s = stats.Add(e, Stats{});
 * s.maxHealth = 200;
 * s.SetHealth(200);
 * @endcode
 *
 * `Add` accepts variadic arguments and forwards them to the
 * component's constructor, so you can construct in place:
 *
 * @code{.cpp}
 * identities.Add(e, Identity{
 *     .guid = GenerateGUID(),
 *     .name = "Big Boss",
 *     .type = ObjectType::Creature,
 *     .entry = 9001,
 * });
 * @endcode
 *
 * **Keep spawning batched.** Creating entities is cheap individually
 * but allocates in the sparse-set's dense vector. If you know you
 * will spawn N entities up front, call
 * `transforms.Reserve(N)` (if available on your branch) or just
 * `em.Create()` them back-to-back so the storages only grow once.
 *
 * @section tut_obj_query Reading and Writing Components
 *
 * Given an entity handle, pull components by index:
 *
 * @code{.cpp}
 * if (transforms.Has(e)) {
 *     Transform& t = transforms.Get(e);
 *     t.position.x += 1.0f;
 * }
 * @endcode
 *
 * `Get` returns a reference — it is undefined behavior to call it
 * when the entity does not have the component. Always check with
 * `Has(e)` first, or use `GetOrAdd(e)` if you want default-insert
 * semantics.
 *
 * For bulk iteration across many entities, use `Query<T, U, V>` from
 * `cgs/ecs/query.hpp`:
 *
 * @code{.cpp}
 * cgs::ecs::Query<Transform, Movement> q(transforms, movements);
 * q.ForEach([](Entity e, Transform& t, Movement& m) {
 *     t.position.x += m.direction.x * m.speed * 0.05f;
 * });
 * @endcode
 *
 * `ForEach` visits only entities that have BOTH components (a
 * zero-allocation intersection). It is the most efficient way to
 * iterate — benchmarked at roughly 4 ns per entity on an M2 Mac.
 *
 * @section tut_obj_system Driving with ObjectUpdateSystem
 *
 * `ObjectUpdateSystem` is the per-tick updater that advances every
 * non-idle movable entity. Construct it with references to its two
 * storages:
 *
 * @code{.cpp}
 * ObjectUpdateSystem updateSystem(transforms, movements);
 *
 * constexpr float kDeltaTime = 0.05f;   // 20 Hz
 * for (int tick = 0; tick < 600; ++tick) {
 *     updateSystem.Execute(kDeltaTime);
 * }
 * @endcode
 *
 * Each tick runs:
 * `position += direction * speed * deltaTime` for every entity with
 * a non-`Idle` `MovementState`. Idle entities are skipped without
 * touching memory.
 *
 * For deterministic physics you must pass a **fixed** delta time.
 * Variable dt causes NPCs to drift slightly differently on faster
 * machines, which desynchronizes replays and rollback snapshots.
 *
 * @section tut_obj_destroy Destroying Entities
 *
 * Destruction fans out to every registered storage and recycles the
 * entity's ID slot with an incremented version. The old handle
 * becomes invalid:
 *
 * @code{.cpp}
 * em.Destroy(enemy);
 *
 * // The old handle is now stale. A different entity may reuse the
 * // same index, but its version will differ.
 * assert(!em.IsAlive(enemy));
 * @endcode
 *
 * You cannot safely destroy an entity while iterating its components
 * with `Query::ForEach`. Instead, record the entities to kill in a
 * `std::vector<Entity>` during the iteration and delete them after
 * the loop ends — or use `EntityManager::DestroyDeferred(e)` and
 * call `FlushDeferred()` at the tick boundary.
 *
 * @section tut_obj_debugging Debugging Tips
 *
 * 1. **Assert on `Has(e)` before `Get(e)`.** The most common ECS
 *    crash is accessing a component that was removed one tick
 *    earlier. Put an assert inside any `Get` you cannot easily
 *    precondition-check.
 *
 * 2. **Check `IsAlive(e)` before dereferencing.** A stale handle
 *    (kept around after `Destroy`) looks valid to C++ but is not
 *    live. Always validate before non-trivial use.
 *
 * 3. **Log with `LogCategory::ECS`.** The default log level for
 *    ECS is Debug, so temporary `CGS_LOG_DEBUG` calls show up
 *    without raising the global threshold.
 *
 * 4. **Name your entities in `Identity`.** `Identity::name` is
 *    optional but invaluable for logs — "entity 42" tells you
 *    nothing, "goblin_scout_42" immediately narrows a crash.
 *
 * 5. **Print sparse-set indices in debuggers.** When a component
 *    seems to belong to the wrong entity, compare
 *    `storage.sparse_[e.id()]` against `storage.dense_` to verify
 *    the sparse-set invariant held across a recent destruction.
 *
 * @section tut_obj_pitfalls Common Pitfalls
 *
 * 1. **Forgetting `RegisterStorage`.** `em.Destroy(e)` only notifies
 *    registered storages. If you create an unregistered
 *    `ComponentStorage<MyThing>`, destruction will leak components.
 *    Always register immediately after constructing the storage.
 *
 * 2. **Keeping raw pointers into dense storage.** `ComponentStorage`
 *    is a sparse set: removing an entity may swap the last dense
 *    element into the removed slot. Pointers acquired via `Get(e)`
 *    become stale the moment any other entity is removed. Re-fetch
 *    after any removal.
 *
 * 3. **Adding the same component twice.** `Add(e, T{})` asserts
 *    that the entity does not already have the component. Use
 *    `GetOrAdd(e)` if you cannot easily tell.
 *
 * 4. **ID recycling with stale handles.** After `Destroy(e)`, the
 *    underlying 24-bit ID may be reused within ~256 creations
 *    (version bits wrap at 8 bits). Store handles and validate
 *    with `IsAlive`; never persist a raw index.
 *
 * 5. **Mutating `Stats::health` directly.** Bypasses the clamp
 *    invariant. Always go through `SetHealth` / `SetMana` so the
 *    value stays within `[0, max]`.
 *
 * 6. **Forgetting to set `MovementState`.** A Movement with state
 *    `Idle` is skipped by `ObjectUpdateSystem` even if `speed > 0`.
 *    Flip to `Walking` or `Running` when you want motion.
 *
 * @section tut_obj_performance Performance Notes
 *
 * - **`em.Create()` is amortized O(1)** — a vector push plus a
 *   version increment. No heap allocation unless the vector grows.
 * - **`Add` / `Get` / `Has` are O(1)** via sparse-set indexing.
 *   Measured at ~2–5 ns per call on an M2 Mac.
 * - **Batch spawn is faster than interleaved create + add.** Create
 *   all entities first, then attach each component type in a tight
 *   loop over the handle vector. Keeps the dense arrays contiguous
 *   in memory.
 * - **`ObjectUpdateSystem::Execute` is vectorizable.** The inner
 *   loop is a dense iteration over `Transform` and `Movement`
 *   matches. GCC 13 at -O2 produces SSE-friendly code on x86-64.
 * - **Idle skip saves real time.** In a world with 10,000 entities
 *   where 90% are idle, the Execute cost is dominated by the 1,000
 *   moving entities. Set idle characters to `MovementState::Idle`
 *   immediately when they stop.
 * - **Memory layout is cache-friendly.** `ComponentStorage<T>`
 *   holds a `std::vector<T>` — components of the same type are
 *   contiguous, so sequential iteration is one cache line at a
 *   time.
 *
 * @section tut_obj_next Next Steps
 *
 * - @ref tutorial_spatial_world — Layer spatial queries and zones
 *   on top of the Transform component.
 * - @ref tutorial_combat — Add combat components and drive
 *   `CombatSystem` alongside `ObjectUpdateSystem`.
 * - @ref tutorial_ai_behavior — Attach an AI brain and behavior
 *   tree to your NPCs.
 * - `advanced/ECS_DEEP_DIVE.md` — Internal data structures,
 *   parallelism, and the scheduler's dependency graph.
 * - `include/cgs/game/components.hpp` — authoritative source for
 *   the four core components.
 */
