/**
 * @page tutorial_foundation_adapters Tutorial: Foundation Adapters and ServiceLocator
 *
 * @tableofcontents
 *
 * `common_game_server` sits on top of the kcenon foundation stack
 * (`common_system`, `thread_system`, `logger_system`, `network_system`,
 * `database_system`, `monitoring_system`, `container_system`). Instead
 * of consuming those systems directly, every game-layer subsystem
 * depends on **foundation adapters** — thin, game-friendly facades
 * that translate foundation calls into `GameResult<T>` returns and
 * expose game-specific conveniences like `LogCategory` and
 * `SessionId`. This tutorial walks through how to initialize those
 * adapters, wire them into a `ServiceLocator`, and retrieve them from
 * game code.
 *
 * **Compilable version**: `examples/02_foundation_adapters.cpp`
 *
 * @section tut_found_motivation Why a Separate Adapter Layer?
 *
 * A game server has different needs than a generic application:
 *
 * 1. **No exceptions.** Foundation libraries may throw; adapters
 *    translate to `GameResult<T>` at the boundary so game code never
 *    needs try/catch blocks in the hot path.
 * 2. **Domain-specific vocabulary.** The base logger has no notion of
 *    "combat" or "ECS"; `GameLogger` adds a `LogCategory` enum so
 *    filtering by subsystem is a first-class operation.
 * 3. **Testability.** Production uses the real network stack; tests
 *    swap in an in-memory fake. Adapters make this a one-line
 *    registration change.
 * 4. **Version insulation.** If kcenon's foundation API changes in a
 *    minor version, the adapter absorbs the churn and game code is
 *    unaffected.
 *
 * The cost is an extra level of indirection. Measured overhead on
 * GCC 13 with LTO is a few nanoseconds per call — negligible against
 * a 50 ms tick budget.
 *
 * @section tut_found_setup Setup
 *
 * Include the headers for the adapters you need plus the service
 * locator:
 *
 * @code{.cpp}
 * #include "cgs/foundation/game_logger.hpp"
 * #include "cgs/foundation/service_locator.hpp"
 * #include "cgs/foundation/types.hpp"
 *
 * using cgs::foundation::GameLogger;
 * using cgs::foundation::LogCategory;
 * using cgs::foundation::LogContext;
 * using cgs::foundation::LogLevel;
 * using cgs::foundation::PlayerId;
 * using cgs::foundation::ServiceLocator;
 * @endcode
 *
 * Link against the specific adapter targets you use. The example links
 * `cgs::foundation_common` + `cgs::foundation_logger`. Other adapters
 * (`cgs::foundation_database`, `cgs::foundation_network`, etc.) are
 * covered in their own tutorials.
 *
 * @section tut_found_adapters The Adapter Inventory
 *
 * | Adapter class | Header | Wraps | Covered in |
 * |---|---|---|---|
 * | `GameLogger` | `cgs/foundation/game_logger.hpp` | `logger_system` | This tutorial |
 * | `GameDatabase` | `cgs/foundation/game_database.hpp` | `database_system` | @ref tutorial_database |
 * | `GameNetworkManager` | `cgs/foundation/game_network_manager.hpp` | `network_system` | @ref tutorial_networking |
 * | `GameMetrics` | `cgs/foundation/game_metrics.hpp` | `monitoring_system` | (see advanced docs) |
 * | `GameSerializer` | `cgs/foundation/game_serializer.hpp` | `container_system` | (see advanced docs) |
 * | Job scheduler / thread pool | `cgs/foundation/job_scheduler.hpp` | `thread_system` | (see advanced docs) |
 *
 * Every adapter follows the same conventions:
 *
 * - Non-copyable, movable
 * - `GameResult<T>` return on all fallible methods
 * - PIMPL (`struct Impl; std::unique_ptr<Impl> impl_;`) to hide the
 *   wrapped foundation types from game headers
 * - Lifetime managed by the caller (usually through `ServiceLocator`)
 *
 * @section tut_found_logger Using GameLogger Directly
 *
 * `GameLogger` can be used without a ServiceLocator for quick
 * prototyping. The class exposes a singleton instance via
 * `GameLogger::instance()`, and the `CGS_LOG_*` macros route to it
 * directly:
 *
 * @code{.cpp}
 * GameLogger& logger = GameLogger::instance();
 * logger.log(LogLevel::Info, LogCategory::Core, "Server starting");
 *
 * // Convenience macros — zero-cost when level is below threshold
 * CGS_LOG_INFO(LogCategory::Network, "Listening on :8080");
 * CGS_LOG_DEBUG(LogCategory::Combat, "Damage calculated");
 * @endcode
 *
 * The macros check the compile-time `CGS_MIN_LOG_LEVEL` first, then
 * the runtime category level, before formatting any arguments. Define
 * `CGS_MIN_LOG_LEVEL=3` on the command line to strip everything below
 * Warning at compile time in a release build.
 *
 * @section tut_found_context Structured Log Context
 *
 * `GameLogger::logWithContext()` accepts a `LogContext` struct that
 * attaches structured fields to the entry. Use it whenever you have
 * useful identifiers to correlate logs across systems:
 *
 * @code{.cpp}
 * LogContext ctx;
 * ctx.playerId = PlayerId(42);
 * ctx.sessionId = SessionId(0x1234);
 * ctx.traceId = "req-8f9a-2b7e";
 * ctx.extra["damage"] = "150";
 * ctx.extra["target"] = "raid_boss";
 *
 * logger.logWithContext(LogLevel::Info, LogCategory::Combat,
 *                       "Damage applied", ctx);
 * @endcode
 *
 * The `extra` map lets you attach arbitrary key-value pairs. Keys are
 * freeform strings; values are `std::string`. When JSON mode is on,
 * these become top-level JSON keys — perfect for Loki / ELK indexing.
 *
 * Enable JSON output globally at startup:
 *
 * @code{.cpp}
 * logger.setJsonMode(true);
 * @endcode
 *
 * @section tut_found_category_levels Per-Category Log Levels
 *
 * Each of the 8 categories has its own minimum level. Defaults are
 * Info for most categories, Debug for ECS / Combat / AI (where
 * development iteration benefits from extra detail). Override at
 * runtime — typically from a YAML config file:
 *
 * @code{.cpp}
 * logger.setCategoryLevel(LogCategory::ECS, LogLevel::Trace);
 * logger.setCategoryLevel(LogCategory::Network, LogLevel::Warning);
 * logger.setCategoryLevel(LogCategory::Database, LogLevel::Error);
 * @endcode
 *
 * This is how the production SRE team silences noisy subsystems
 * without a redeploy. Combined with JSON mode, you can change levels
 * via a signal handler that reloads the YAML config and never drop
 * a packet.
 *
 * Use `isEnabled(level, cat)` to short-circuit expensive log message
 * construction when the level is disabled:
 *
 * @code{.cpp}
 * if (logger.isEnabled(LogLevel::Debug, LogCategory::Combat)) {
 *     const auto msg = BuildExpensiveDebugString(state);
 *     logger.log(LogLevel::Debug, LogCategory::Combat, msg);
 * }
 * @endcode
 *
 * The `CGS_LOG_*` macros already do this internally, so you only need
 * the manual check for calls that format non-trivial strings.
 *
 * @section tut_found_locator ServiceLocator Basics
 *
 * `ServiceLocator` is a type-indexed map from interface types to
 * concrete implementations. Registration takes a `unique_ptr<T>` and
 * internally upgrades to `shared_ptr<T>` so multiple consumers can
 * hold raw pointers without worrying about destruction order:
 *
 * @code{.cpp}
 * ServiceLocator services;
 * services.add<GameLogger>(std::make_unique<GameLogger>());
 * @endcode
 *
 * Retrieval is `O(1)` via `std::type_index`:
 *
 * @code{.cpp}
 * if (auto* logger = services.get<GameLogger>()) {
 *     logger->log(LogLevel::Info, LogCategory::Core, "ready");
 * }
 * @endcode
 *
 * Other methods on `ServiceLocator`:
 *
 * @code{.cpp}
 * services.has<GameLogger>();      // bool, without retrieving
 * services.remove<GameLogger>();   // drop a single service
 * services.clear();                // drop all services
 * services.size();                 // current count
 * @endcode
 *
 * **Registration replaces** any existing service of the same type.
 * This is intentional — it lets tests swap a production service for
 * a fake with a single `add<T>()` call.
 *
 * @section tut_found_custom Registering Custom Services
 *
 * `ServiceLocator` is not limited to framework adapters. Any class
 * with a public virtual destructor can be registered. Define an
 * interface and a concrete implementation:
 *
 * @code{.cpp}
 * class IAchievementTracker {
 * public:
 *     virtual ~IAchievementTracker() = default;
 *     virtual void Unlock(PlayerId player, const std::string& id) = 0;
 *     [[nodiscard]] virtual std::size_t Count(PlayerId player) const = 0;
 * };
 *
 * class InMemoryAchievementTracker final : public IAchievementTracker {
 *     // ...
 * };
 *
 * services.add<IAchievementTracker>(
 *     std::make_unique<InMemoryAchievementTracker>());
 * @endcode
 *
 * Consumers then pull the interface out:
 *
 * @code{.cpp}
 * auto* tracker = services.get<IAchievementTracker>();
 * if (tracker) {
 *     tracker->Unlock(player, "first_victory");
 * }
 * @endcode
 *
 * This is how you decouple game logic from infrastructure concerns
 * (persistence, analytics, telemetry) — depend on the interface in
 * game code, register the concrete class at startup.
 *
 * @section tut_found_testing Testing with Fakes
 *
 * The biggest win from `ServiceLocator` is unit testing. A test
 * fixture creates a fresh locator, registers in-memory fakes for
 * every dependency, and exercises the code under test:
 *
 * @code{.cpp}
 * TEST(CombatSystemTest, DealsDamage) {
 *     ServiceLocator services;
 *     services.add<GameLogger>(std::make_unique<GameLogger>());
 *     services.add<IAchievementTracker>(
 *         std::make_unique<InMemoryAchievementTracker>());
 *
 *     // Pass services into the system under test.
 *     auto system = MakeCombatSystem(services);
 *     system.Tick(0.016f);
 *
 *     auto* tracker = services.get<IAchievementTracker>();
 *     EXPECT_EQ(tracker->Count(PlayerId(1)), 1);
 * }
 * @endcode
 *
 * Because every concrete implementation lives behind an interface
 * type, production code and tests share a single dependency graph.
 * No preprocessor ifdefs, no macros, no linker tricks.
 *
 * @section tut_found_debugging Debugging Tips
 *
 * 1. **Missing services return nullptr, not throws.**
 *    `services.get<T>()` returns `nullptr` when `T` is not
 *    registered. Always check before dereferencing, or the first
 *    call will crash in release.
 *
 * 2. **Type mismatches fail silently at registration.**
 *    `services.add<Base>(std::make_unique<Derived>())` works; but
 *    `services.add<Derived>(std::make_unique<Derived>())` registers
 *    under `Derived`, not `Base`. Retrieval with `get<Base>()`
 *    returns `nullptr`. Register under the interface type you want
 *    consumers to see.
 *
 * 3. **Use `has<T>()` for conditional init.** On startup, gate
 *    optional features behind `services.has<FeatureService>()` so
 *    the server can boot without them.
 *
 * 4. **JSON logging is your triage friend.** Turn on
 *    `setJsonMode(true)` and set category levels to Debug in
 *    staging. Your log aggregator now indexes `playerId`,
 *    `sessionId`, and the `extra` map as queryable fields.
 *
 * 5. **Breakpoint on `ServiceLocator::add`.** When a service is
 *    unexpectedly missing, the easiest diagnosis is to break on
 *    every registration call and verify the interface type.
 *
 * @section tut_found_pitfalls Common Pitfalls
 *
 * 1. **Forgetting to register before first use.** The game loop
 *    should not start until every required service is in the
 *    locator. Assert `services.has<GameLogger>() &&
 *    services.has<GameDatabase>() && ...` at startup.
 *
 * 2. **Registering the same type twice.** The second `add<T>` wins
 *    and destroys the first instance. This is intended for
 *    test-time swaps but causes heartache in production if two
 *    subsystems both think they own a service.
 *
 * 3. **Lifetime confusion with raw pointers.** `get<T>()` returns a
 *    raw pointer whose lifetime is tied to the ServiceLocator. If
 *    you `services.clear()` while another thread is mid-call, you
 *    have a dangling pointer. In practice the locator should live
 *    for the entire server lifetime.
 *
 * 4. **Using `GameLogger::instance()` and a locator simultaneously.**
 *    The singleton and the locator-held logger are **different
 *    objects**. Macros route to the singleton. If you want macros
 *    to use your locator-registered logger, you must manually call
 *    `logger.log(...)` through the locator pointer and avoid the
 *    `CGS_LOG_*` macros.
 *
 * 5. **Over-categorizing logs.** `LogCategory` has 8 slots. Putting
 *    every subsystem under `Core` defeats the purpose. Pick the
 *    category that best matches what the log is about, not who is
 *    writing it.
 *
 * 6. **Copy-constructing ServiceLocator.** It's deleted by design.
 *    Pass by reference. If you need a separate instance for a test
 *    fixture, construct a new one.
 *
 * @section tut_found_performance Performance Notes
 *
 * - **`ServiceLocator::get<T>()` is a hash lookup** on
 *   `std::type_index`. Benchmarked at ~20 ns per call on an M2 Mac.
 *   Cache the pointer in your subsystem if you call it in a hot loop.
 * - **`GameLogger::log()` is near-free when disabled.** The level
 *   check is an atomic load (no lock). When enabled, formatting
 *   dominates — prefer `logWithContext` with structured fields
 *   over building a single big string.
 * - **JSON mode has a small constant overhead** for the JSON
 *   framing. Measured at 150 ns per log entry on top of the base
 *   logger cost.
 * - **Per-category levels are `std::atomic<LogLevel>`**, so
 *   `setCategoryLevel` is safe to call from any thread without
 *   external synchronization.
 * - **PIMPL costs one extra indirection per call**, masked by the
 *   CPU's branch predictor and prefetcher. Not measurable in
 *   end-to-end benchmarks.
 *
 * @section tut_found_next Next Steps
 *
 * - @ref tutorial_result_errors — Every adapter method returns
 *   `GameResult<T>`. Make sure you are comfortable with the
 *   pattern before deep-diving into the database or network
 *   adapters.
 * - @ref tutorial_database — Apply the ServiceLocator pattern to
 *   register a `GameDatabase` and run queries with transactions.
 * - @ref tutorial_networking — Same pattern for
 *   `GameNetworkManager`, plus the `Signal<T>` event dispatch.
 * - `advanced/FOUNDATION_ADAPTERS.md` — deep dive on how every
 *   adapter translates kcenon foundation errors.
 * - `include/cgs/foundation/` — authoritative header directory
 *   for every adapter interface.
 */
